{
  "expo": {
    "name": "mindU",
    "slug": "mindU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo-01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo-02.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
